[platformio]
description = DALI-to-MQTT bridge for ESP
version = 0.9
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
; --- Serial Monitor ---
monitor_speed = 115200

; --- Build Configuration ---
board_build.cmake.extra_args = -DTARGET=esp32
build_flags =
    -D DALIMQTT_VERSION=\"${sysenv.PIO_PROJECT_VERSION}\"


; --- ESP-IDF Specific Configuration ---
board_build.partitions = esp32/partitions.csv
board_build.sdkconfig_path = esp32/sdkconfig

; --- Filesystem for WebUI ---
board_build.filesystem = spiffs
