menu "DALI MQTT Bridge Settings"

    menu "DALI Configuration"
    comment "Protocol Configuration"

    config DALI2MQTT_DALI_RX_PIN
        int "DALI RX GPIO Pin"
        default 16
        range 0 39
        help
            GPIO pin number used for receiving DALI signals.

    config DALI2MQTT_DALI_TX_PIN
        int "DALI TX GPIO Pin"
        default 17
        range 0 39
        help
            GPIO pin number used for transmitting DALI signals.

    config DALI2MQTT_DALI_DEFAULT_POLL_INTERVAL_MS
        int "Default DALI Sync Poll Interval (ms)"
        default 600000
        range 100000 3600000
        help
            Default interval for syncronizing (polling) DALI status for all devices

    config DALI2MQTT_DALI_TRANSACTION_TIMEOUT_MS
        int "DALI Transaction Timeout (ms)"
        default 100
        range 50 1000
        help
            Timeout in milliseconds for waiting for a DALI backward frame.

    config DALI2MQTT_DALI_INTER_FRAME_DELAY_MS
        int "DALI Inter-Frame Delay (ms)"
        default 20
        range 10 100
        help
            Minimum delay between DALI forward frames.

    config DALI2MQTT_DALI_POLL_DELAY_MS
        int "DALI Poll Delay (ms)"
        default 15
        range 10 200
        help
            Delay between polling different DALI addresses within one poll cycle.

    comment "Debug Options"

    config DALI2MQTT_SNIFFER_DEBUG_PUBLISH_MQTT
                        bool "Enable Sniffer debug messages publish to MQTT"
                        default n
                        help
                             Enable sending raw DALI frames captured by the sniffer to MQTT.
                                        Topic: <mqtt_base>/debug/sniffer_raw

                                        Payload Schema (JSON):
                                        {
                                            "type": "forward" | "backward",  // Frame direction
                                            "len":  <int>,                   // Bit length (8, 16, 24)
                                            "data": <uint32>,                // Raw integer value
                                            "hex":  "<HEX_STRING>",          // Hexadecimal representation
                                            "ts":   <uint32>                 // ESP log timestamp (ms)
                                        }
    config DALI2MQTT_DEBUG_COMMAND_INTERFACE_TOPIC
                        bool "Enable debug MQTT topic to sending DALI commands"
                        default n
                        help
                             Enable debug mqtt topic to send arbitrary raw DALI commands.
                                        Topic: <mqtt_base>/debug/pub

                                        Payload Schema (JSON):
                                        {
                                            "type":  <int>,   // Address Type Enum
                                            "addr":  <int>,   // Target Address
                                            "cmd":   <int>,   // Command ID or DACP Level (0-255)
                                            "twice": <bool>   // Send twice
                                            "is_query": <bool> // If command should have result (sends at base/debug/res)
                                        }

                                        Address Types (type):
                                        0 = Short Address (addr: 0-63)
                                        1 = Group Address (addr: 0-15)
                                        2 = Broadcast     (addr: ignored)
                                        3 = Special Cmd   (addr: special command arg)

    comment "Task Configuration"

    config DALI2MQTT_DALI_POLL_TASK_STACK_SIZE
            int "DALI Poll Task Stack Size"
            default 4096
            range 4096 16384
            help
                Stack size for the DALI polling task.

        config DALI2MQTT_DALI_POLL_TASK_PRIORITY
            int "DALI Poll Task Priority"
            default 5
            range 1 24 # tskIDLE_PRIORITY + 1 to configMAX_PRIORITIES - 1
            help
                Priority of the DALI polling task.

    endmenu

    menu "MQTT Client Configuration"

    config DALI2MQTT_MQTT_BASE_TOPIC
        string "MQTT Base Topic"
        default "dali_bridge"
        help
            Base topic used for publishing status and subscribing to commands.

    config DALI2MQTT_MQTT_AVAILABILITY_TOPIC
        string "MQTT Availability Topic"
        default "/status"
        help
            Sub-topic for availability status (appended to Base Topic).

    config DALI2MQTT_MQTT_LIGHT_CMD_SUBTOPIC
        string "MQTT Light Command Sub-Topic"
        default "/light/+/+/set"
        help
            Sub-topic pattern for light commands (appended to Base Topic).

    config DALI2MQTT_MQTT_LIGHT_STATE_SUBTOPIC
        string "MQTT Light State Sub-Topic Prefix"
        default "/light"
        help
            Sub-topic prefix for light states (e.g., /light/group/0/state).

    config DALI2MQTT_MQTT_SCENE_CMD_SUBTOPIC
        string "MQTT Scene Command Sub-Topic"
        default "/scene/set"
        help
            Sub-topic for activating DALI scenes (appended to Base Topic).

    config DALI2MQTT_MQTT_CONFIG_SET_SUBTOPIC
        string "MQTT Config Set Sub-Topic"
        default "/config/set"
        help
            Sub-topic for setting configuration (appended to Base Topic).

    config DALI2MQTT_MQTT_CONFIG_GET_SUBTOPIC
        string "MQTT Config Get Sub-Topic"
        default "/config/get"
        help
            Sub-topic for requesting configuration (appended to Base Topic).

    config DALI2MQTT_MQTT_CONFIG_RESP_SUBTOPIC
        string "MQTT Config Response Sub-Topic"
        default "/config/get/response"
        help
            Sub-topic for publishing configuration response (appended to Base Topic).

    config DALI2MQTT_MQTT_GROUP_SET_SUBTOPIC
        string "MQTT Group Management Set Sub-Topic"
        default "/config/group/set"
        help
            Sub-topic for setting group membership (appended to Base Topic).

    config DALI2MQTT_MQTT_GROUP_RES_SUBTOPIC
        string "MQTT Group Management Result Sub-Topic"
        default "/config/group/result"
        help
            Sub-topic for group management result (appended to Base Topic).

    config DALI2MQTT_MQTT_PAYLOAD_ONLINE
        string "MQTT Payload Online"
        default "online"
        help
            Payload for online availability status.

    config DALI2MQTT_MQTT_PAYLOAD_OFFLINE
        string "MQTT Payload Offline"
        default "offline"
        help
            Payload for offline availability status (LWT).
    endmenu

    menu "WiFi AP Credentials"

    config DALI2MQTT_WIFI_AP_SSID
        string "WiFi AP SSID"
        default "DALI-MQTT-Bridge"
        help
            Default WiFi AP network name (SSID).

    config DALI2MQTT_WIFI_AP_PASS
        string "WiFi AP Password"
        default "bridge123"
        help
            Default WiFi AP network password.

    config DALI2MQTT_WIFI_MAX_RETRY
        int "WiFi Maximum Connection Retries"
        default 10
        range 5 30
        help
            Number of times to retry connecting to WiFi before failing and entering deep sleep.
            The counter is stored in NVS and persists across reboots. It is reset upon successful connection.

    config DALI2MQTT_WIFI_DEEP_SLEEP_S
        int "Deep Sleep Duration (seconds)"
        default 300
        help
            Duration in seconds to stay in deep sleep after exceeding WiFi connection retries.

    endmenu

    menu "NVS Configuration"

    config DALI2MQTT_NVS_NAMESPACE
        string "NVS Namespace"
        default "dali_cfg"
        help
            Namespace used for storing configuration in NVS.
    endmenu

    menu "Web UI Configuration"

        config DALI2MQTT_WEBUI_SPIFFS_PARTITION_LABEL
            string "SPIFFS Partition Label"
            default "web_storage"
            help
                Label of the SPIFFS partition where the Web UI files are stored.

        config DALI2MQTT_WEBUI_DEFAULT_USER
            string "Default Web UI Username"
            default "admin"
            help
                Default username for Web UI HTTP Basic Authentication. Used if not in NVS.

        config DALI2MQTT_WEBUI_DEFAULT_MDNS_DOMAIN
            string "Default Web UI mDNS Domain Prefix"
            default "dalimqtt"
            help
                Default domain prefix for Web UI mDNS hostname. Will be published as <addr>.local

        config DALI2MQTT_WEBUI_DEFAULT_PASS
            string "Default Web UI Password"
            default "admin"
            help
                Default password for Web UI HTTP Basic Authentication. Used if not in NVS.
        endmenu

        menu "Syslog Configuration"

            config DALI2MQTT_SYSLOG_ENABLED_BY_DEFAULT
                    bool "Enable Syslog logging by default"
                    default n
                    help
                        Enable sending ESP-IDF logs to a remote syslog server by default on first boot.
                        This can be changed later in the WebUI.


            config DALI2MQTT_SYSLOG_DEFAULT_SERVER
                    string "Default Syslog Server IP Address"
                    depends on DALI2MQTT_SYSLOG_ENABLED_BY_DEFAULT
                    default ""
                    help
                        The default IP address or hostname of the syslog server.
                        This can be overridden in the WebUI.

        endmenu
endmenu